# Crimicam

./: settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/crimicam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crimicam/: MainActivity.kt
app/src/main/java/com/example/crimicam/login/: LoginScreen.kt
app/src/main/java/com/example/crimicam/main/: Drawer.kt  HomeScreen.kt
app/src/main/java/com/example/crimicam/signup/: SignupScreen.kt
app/src/main/java/com/example/crimicam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/crimicam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
